<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Org Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Org Credentials</value>
    </caseValues>
    <fields>
        <label><!-- Custom Domain --></label>
        <name>CS_Custom_Domain__c</name>
    </fields>
    <fields>
        <label><!-- Disable Validation --></label>
        <name>CS_Disable_Validation__c</name>
    </fields>
    <fields>
        <label><!-- Is Developer Hub Org --></label>
        <name>CS_Is_Developer_Hub__c</name>
    </fields>
    <fields>
        <label><!-- Org Type --></label>
        <name>CS_Org_Type__c</name>
    </fields>
    <fields>
        <label><!-- ID_Dev Hub Org --></label>
        <name>ID_Dev_Hub_Org__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
